product.name=WSO2 Governance Registry
product.key=Greg
default.server.role=GovernanceRegistry
product.version.docs=Governance540
hotdeployment=true
hotupdate=true
jaxwsparam=false
childfirstCL=true
fixed.issue.filter=13649
known.issue.filter=13650
